import src1 from "../assets/1.jpg";
import src2 from "../assets/2.jpg";
import src3 from "../assets/3.jpg";
import src4 from "../assets/4.jpg";
import src5 from "../assets/5.jpg";
import src6 from "../assets/6.jpg";
const initialState = {
    cards: [
        {
            id:1,
            title: 'Жилет-майка "Жирафики"',
            oldPrice: '1050',
            newPrice: '800',
            desc: 'Красивая жилет-майка из хлопка.\n' +
                'Удобный комфортный крой для животного, который не будет стеснять движений и вызывать дискомфорта.\n' +
                'Стильный оригинальный принт на спинке в виде жирафиков.\n' +
                'Летом защитит от солнца и перегрева.',
            img: src1,
        },
        {
            id:2,
            title: 'Жилет-майка "Котики"',
            oldPrice: '1050',
            newPrice: '800',
            desc: 'Красивая жилет-майка из хлопка.\n' +
                'Удобный комфортный крой для животного, который не будет стеснять движений и вызывать дискомфорта.\n' +
                'Стильный оригинальный принт на спинке в виде котиков.\n' +
                'Летом защитит от солнца и перегрева.',
            img: src2,
        },
        {
            id:3,
            title: 'Толстовка HOOPET "Зайка',
            oldPrice: '1550',
            newPrice: '990',
            desc: 'Плюшевая толстовка Зайка не только утеплит Вашего питомца, но и вызовет смех и восторг у Всей семьи.\n' +
                'Заклепки расположены на животике.\n' +
                'Комфортный удобный крой, и конечно же, капюшон с ушками.',
            img: src3,
        },
        {
            id:4,
            title: 'Флисовый жилет HOOPET бордовый',
            oldPrice: '1350',
            newPrice: '900',
            desc: 'Мягкий флисовый жилет.\n' +
                'Удлиненная горловина.\n' +
                'Заклепки на животе.\n' +
                'Удобный крой обеспечивает комфортное ношение.',
            img: src4,
        },
        {
        id:5,
    title: 'Свитер Petalk красный',
            oldPrice: '1450',
            newPrice: '950',
    desc: 'Классический свитер для кошек любых пород.\n' +
        'Яркий красный цвет.\n' +
        'Широкий размерный ряд позволит подобрать наиболее подходящий размер.\n' +
        'В таком свитере Ваша кошка не замерзнет зимой.\n' +
        'В особенности отлично подойдет для голых и короткошерстных кошек.\n' +
        'Одевается через голову.',
    img: src5,
        },
        {
            id:6,
            title: 'Дублёнка HOOPET',
            oldPrice: '2300',
            newPrice: '1490',
            desc: 'Стильная дубленка для самых привередливых кошек.\n' +
                'В особенности такая шубка согреет в холодную погоду голых или короткошерстных кошек.\n' +
                'Заклепки на животике.\n' +
                'Внутри овчина.\n' +
                'Белые красивые манжеты.',
            img: src6,
        },
    ]
}

export const reducer = (state = initialState, action) => {
    switch (action.type) {
        case "CREATE_PRODUCT":
            return {...state, cards: [...state.cards, action.data]}
        case "REMOVE_PRODUCT":
            return {...state, cards: state.cards.filter(product => product.id !== action.id)}
        default:
            return state
    }
}
